; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Configuration for PlatformIO itself
;   default_envs points to a specific environment.
;   e.g. `usb`, `ota`, `jtag` or `olimex`.
[platformio]
default_envs = usb

; `common` environment
;   This is the root environment which each specific environment stems from.
;
;   `build_flags` uses Dynamic build flags.
;   See also:
;     - Dynamic build flags:
;       https://docs.platformio.org/en/latest/projectconf/section_env_build.html#dynamic-build-flags
;
;   `espressif32` platform with `arduino` framework
;     - espressif/arduino-esp32
;       License: LGPL-2.1
;       https://github.com/espressif/arduino-esp32
;   `Espressif ESP32 Dev Module
;       https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html
;
;   Libraries
;     - ArduinoLog library:
;       https://platformio.org/lib/show/1532/ArduinoLog
;       LOG_LEVEL:
;         0: silent
;         1: fatal
;         2: error
;         3: warning
;         4: notice
;         5: trace
;         6: verbose
;     - 
;

[env:common]
platform     = espressif32
framework    = arduino
board        = esp32dev
build_flags  = !python version_macro.py
               -DLOG_LEVEL=4
lib_deps     = thijse/ArduinoLog          @ ^1.0.3 ; MIT license
             = philj404/SimpleSerialShell @ ^0.2.1 ; MIT license

; `usb` environment
;   Upload and Monitor via USB-Serial Converter on DevKitC.
;   Only converver-specific config goes here.
;
;   (Optional) Give persistent and unique alias for individual DevKitC module
;      A DevKitC module is given a name `/dev/ttyUSB0` or some such by udev on linux systems.
;      Most of the time it just works and sometimes doesn't
;      to use this kernel name for `upload_port` or `monitor_port`.
;      Here's why alias is preferred to kernel name when specifying device.
;
;      The problem is that the number `0` in `/dev/ttyUSB0` is not consistent between connection.
;      It can change when you disconnect and connect the module too rapidly or
;      when another module/other usb-converter is already connected.
;
;      If you give no `upload_port` line, use only one module at a time and are lucky,
;      PlatformIO autodetects the module by scanning usb bus.
;      There is a more elegant and reliable way to assign upload destination however.
;
;      
;     An identical serial number “0001” is assigned to whichever DevKitC module I got.
;     That’s not a problem as long as you connect just one device on your PC.
;     But connecting multiple DevKitC modules all at once will change the postfix of the device symlink,
;     e.g. /dev/ttyDevKitC-0, /dev/ttyDevKitC-1 and so on.
;
; You can make use of Direct Access Driver for cp210x Series to workaround this issue.
; It can change serial number and device description of the device.
; With corresponding udev rule, you can assign unique aliases to each device,
; e.g. “/dev/ttyDevKitC-0001” and “/dev/ttyDevKitC-0002”.
;
;
; # You can uncomment these lines for multiple DevKitC on a PC.
; # cp210x-cfg -m 10c4:ea60 -N "GachaConESP32 Debug Port" -S "ECU-2101-14"
; # cp210x-cfg: https://github.com/DiUS/cp210x-cfg
; KERNEL=="ttyUSB[0-9]*", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", ATTRS{product}=="GachaConESP32 Debug Port", ATTRS{serial}=="?*", SYMLINK+="tty$attr{serial} ttyGachaCon%n"
; ------------ End of file -------------
[env:usb]
extends         = env:common
upload_protocol = esptool
upload_port     = /dev/ttyPWMGen0
monitor_speed   = 115200
monitor_port    = /dev/ttyPWMGen0

; `ota` environment
;   Upload and Monitor via WiFi.
;   Only OTA-specific config goes here.
;   OTA need to be implemented in the source code.
[env:ota]
extends         = env:common
upload_protocol = espota
upload_port     = pwmgen0.local
upload_flags    = --port=8266
monitor_speed   = 115200

; Upload and Monitor via esp32-prog
; https://docs.platformio.org/en/latest/plus/debug-tools/esp-prog.html
[env:jtag]
extends         = env:common
build_type      = debug
upload_protocol = esp-prog
debug_tool      = esp-prog
monitor_port    = /dev/ttyPWMGen0
monitor_speed   = 115200

; Upload and Monitor via Olimex ARM-USB-TINY-H
; https://docs.platformio.org/en/latest/plus/debug-tools/olimex-arm-usb-tiny-h.html#debugging-tool-olimex-arm-usb-tiny-h
; ---- /etc/udev/80-usbserial.rules ----
; # Persistent alias for Olimex ARM-USB-TINY-H
; KERNEL=="ttyUSB[0-9]*", ATTRS{idVendor}=="15ba", ATTRS{idProduct}=="002a", ATTRS{product}=="Olimex OpenOCD JTAG ARM-USB-TINY-H", ATTRS{serial}=="FT4HFPYN", SYMLINK+="ttyARMUSB"
[env:olimex]
extends         = env:common
build_type      = debug
upload_protocol = olimex-arm-usb-tiny-h
upload_port     = /dev/ttyARMUSB
debug_tool      = olimex-arm-usb-tiny-h
monitor_port    = /dev/ttyPWMGen0
monitor_speed   = 115200
